server {
    listen 443 ssl;
    server_name api.cyberstream.digital;

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/api.cyberstream.digital/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.cyberstream.digital/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.cyberstream.digital/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://api:3000;
        proxy_redirect http://api.cyberstream.digital/ /;
    }
}
