server {
    listen 443 ssl;
    server_name cyberstream.digital;

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/cyberstream.digital/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cyberstream.digital/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cyberstream.digital/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        # resolver 127.0.0.11 valid=30s;

        # set $dummy http://google.com;
        proxy_pass http://client:80;
        proxy_redirect http://cyberstream.digital/ /;

        # proxy_pass http://$dummy;
    }
}
