server {
    listen 443 ssl;
    server_name jackett.cyberstream.digital;

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/jackett.cyberstream.digital/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jackett.cyberstream.digital/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jackett.cyberstream.digital/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://jackett:9117;
    }
}
