server {
    listen              80;
    server_name         api.cyberstream.digital;

    location / {
        proxy_pass      http://api:3000;
        proxy_redirect  http://api.cyberstream.digital/ /;
    }
}
