server {
    listen              80;
    server_name         media.cyberstream.digital;

    location / {
        proxy_pass      http://media:8080;
        proxy_redirect  http://media.cyberstream.digital/ /;
    }
}
